version: '3'

volume:
  postgres_data:
   drive: local

services:
  # only local tests
  postgres:
    images: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: secret

  keycloak:
    container_name: keycloak
    image: dkhub.funceme.br:444/web/keycloak:develop
    ports:
      - 8080:8080
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: secret
      DB_VENDOR: POSTGRES
      DB_ADDR: postgres
      DB_DATABASE: keycloak
      DB_USER: keycloak
      DB_PASSWORD: secret
    depends_on:
     - postgres